<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="icon" type="image/png" href="images/businesslogo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pricing.css">
    <script src="js/business.js"></script>
</head>

<body>
    <div class="container-fluid pl-0 pr-0">
        <nav class="section-layout navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img class="business-logo" onclick="homepage()" src="images/businesslogo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" onclick="homepage()">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="productpage()">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="pricingpage()">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="setLocation()">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row first-section">
            <div class="col-sm-12 heading-1">
                <h1>BEST PRICING TABLE</h1>
            </div>
            <div class="card-deck">
                <div class="card first-radious">
                    <div class="card-body">
                        <div>
                            <h2 class="first-card-basic">Basic</h2>
                        </div>
                        <div>
                            <img src="images/download.jpg" alt="">
                        </div>
                        <div class="row">
                            <div class="col-sm-12 first-card-basic">
                                <h1 class="first-heading-card">$25.00</h1>
                                <h6>per month</h6><br>
                            </div>
                        </div>
                        <div class="first-card-basic">
                            <p>1 GB of space</p>
                            <p>Support at $25/hour</p>
                            <p>Small social media package</p>
                            <p>Unlimited Fonts</p>
                            <p>Free Fixes & Updates</p>

                        </div>
                        <div class="purchase-btn">
                            <button type="button" class="btn btn-success">PURCHASE</button>
                        </div>

                    </div>

                </div>

                <div id="grad1" class="card second-section">
                    <div class="card-body">
                        <div class="second-card">
                            <h2>Standard</h2>
                        </div>
                        <div>
                            <img src="images/images(12).jpg" alt="">
                        </div>

                        <div class="row">
                            <div class="col-sm-12 second-heading">
                                <h1 class="second-heading-2">$50.00</h1>
                                <h6>per month</h6><br>
                            </div>
                        </div>
                        <div>
                            <p>3 GB of space</p>
                            <p>Support at $50/hour</p>
                            <p>Small social media package</p>
                            <p>Unlimited Fonts</p>
                            <p>Free Fixes & Updates</p>

                        </div>
                        <div>
                            <button type="button" class="btn btn-success">PURCHASE</button>
                        </div>
                    </div>

                </div>
                <div class="card third-radious">
                    <div class="card-body">
                        <div>
                            <h2 class="first-card-basic">Unlimited</h2>
                        </div>
                        <div>
                            <img src="images/images (pizza).jpg " alt="">
                        </div>

                        <div class="row">
                            <div class="col-sm-12 first-card-basic">
                                <h1>$75.00</h1>
                                <h6>per month</h6><br>
                            </div>
                        </div>
                        <div class="first-card-basic">
                            <p>5 GB of space</p>
                            <p>Support at $75/hour</p>
                            <p>Small social media package</p>
                            <p>Unlimited Fonts</p>
                            <p>Free Fixes & Updates</p>

                        </div>
                        <div class="purchase-btn">
                            <button type="button" class="btn btn-success">PURCHASE</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <footer class="footer">
            <p class="footer-p">Copyright © 2021 Surabhi Patel</p>
        </footer>
    </div>
</body>

</html>